SECRETKEY="\x87!\xffX\xdb\xbd\x83\x12\xba(\xe8\xe3\xd7\xf3uj\x18\xa5\xc72x)\t\xc0"

MAPS=pk.eyJ1IjoiaXR6YXRvbSIsImEiOiJjampqejc5MjkweGEzM2ttZDhnYXY0N2I4In0.k0MYXikWV-M6QUq2tOFHVw

GAPI=AIzaSyBOD0sPqP8-fmZHeWeU9W9HdqoOK1BC00I


MAIL_USERNAME=tw.healthsystem@gmail.com
MAIL_PASSWORD=Tecweb160718

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
