upstream flask_app {
    server flask:5000;
}   
    server {
        listen 80;
    
        location / {    
                root /usr/share/nginx/html;
                index index.html index.htm;
        }

        location /main {
                include uwsgi_params;

                proxy_pass http://flask_app;
                uwsgi_param Host $host;
                uwsgi_param UWSGI_SCHEME $scheme;
                uwsgi_param X-Real-IP $remote_addr;
                uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for; 
                uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
