upstream flask_app {
    server flask:5000;
}
    server {
        listen 80;

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
                root /usr/share/nginx/;
                expires 30d;
        }

        location / {
                proxy_pass http://flask_app;
                proxy_set_header Host $host;
                proxy_set_header UWSGI_SCHEME $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
