upstream flask_container {
  server flask:5000;
}

server {
        server_name healthsystem;
        location / {
                proxy_pass http://flask_container/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
